### OPC UA specific config
### --------------------------------------------------------------------------
namespace: https://centurio.work/ur10evva

### UR specific config
### --------------------------------------------------------------------------
ipadress: 10.0.31.22
username: root
password: easybot
url: /programs

### UR simulation specific config
### --------------------------------------------------------------------------
### if no password, password has to entered when server is started
# ipadress: localhost
# username: myusername
# url: /home/myusername/somedirectory/ursim-current/programs.UR10

### UR RTDE config
### --------------------------------------------------------------------------
rtde_config: rtde.conf.xml
rtde_config_recipe_base: out
rtde_config_recipe_speed: speed
